<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>网站统计项目日历demo</title>
<link href="../src/calendar.css" rel="stylesheet" type="text/css" />
<style type="text/css">
	.itemCalendar{height:150px;border:1px solid #ccc;margin:10px;padding:20px;}
	.itemCalendar input{width:150px;height:18px;margin-left:100px;padding:2px 3px;line-height:18px;}
	
	.mainContainer{position: absolute;display:none;padding:15px;border:1px solid green;width:600px;}
	.mainContainer .tabUl{width:600px;height:40px;border-bottom:2px solid #666666;}
	.mainContainer .tabUl li{cursor: pointer;float:left;height:30px;width:100px;margin:2px;border:1px solid #ccc;text-align: center;line-height:30px;}
	.mainContainer .tabUl li.selected{background-color:#999999;color:#FFFFFF;}
	.mainContainer .tabContent{width:600px;display:none;height:300px;}
</style>
<script src="jquery.js"></script>
</head>
<body>
	<div class="itemCalendar">
		<h1>趋势分析</h1>
		<input type="text" id="inputId1" />
	</div>
	<div class="itemCalendar">
		<h1>对比分析</h1>
		<input type="text" id="inputId2" style="margin-left:600px;"/>
	</div>
	<div class="itemCalendar">
		<h1>升降榜</h1>
		<input type="text" id="inputId3"/>
	</div>
	<div class="itemCalendar">
		<h1>人群价值</h1>
		<input type="text" id="inputId4"/>
	</div>
	
	<div style="height:300px;"></div>
	<div id="mainContainer" class="mainContainer">
		<ul class="tabUl">
			<li id="tabWeek">按照周</li>
			<li id="tabMonth">按照月</li>
		</ul>
		<div id="weekContent" class="tabContent"></div>
		<div id="monthContent" class="tabContent">month</div>
	</div>

<script type="text/javascript" src="../src/sdf.js"></script>
<script type="text/javascript" src="../src/core.js"></script>
<script type="text/javascript" src="demo2.js"></script>
</body>
</html>


